{
  "name": "python_zadanka",
  "version": "1.0.0",
  "description": "zadanka z informatyki do matury",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nolensvolens@bitbucket.org/nolensvolens/python-zadanka.git"
  },
  "keywords": [
    "python",
    "zadanka",
    "matura"
  ],
  "author": "nolensvolens",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nolensvolens/python-zadanka#readme"
}
